body {
	font-family: @font-family-sans-serif;
}

header {
	text-align: center;
}


article {
	font-size: 1.2em;
	line-height: 1.6em;
	p {
		margin: 1.2em 0;
	}
}

.about {
	.me-img {
		background-image: url('/img/me1.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 400px;
	}
}

.main-flex-container {
	padding: 10px;
	display: flex;
	flex-flow: row nowrap;


	.nav-container {
		flex: 1 0;
		padding: 10px 0 0 20px;
		display: flex;
		flex-direction: column;
	}
	.content {
		flex: 5 0;
		display: flex;
		justify-content: center;
		> div {
			max-width: 800px;
		}
	}
	.right-sidebar {
		flex: 1 0;
	}

	.tablet({
		flex-direction: column;
		.contact-container {
			display: none;
		}
		&.slug, &.about, &.resume {
			flex-direction: column-reverse;
			.nav-container {
				text-align: center;
				padding: 0;
			}
			.nav {
				order: 2;
			}
			.contact-container {
				order: 1;
				display: block;
				ul {
					display: flex;
				}
				li {
					flex: 1 0;
					font-size: 2em;
				}
			}
		}
		&.slug {
			.nav {
				display: none;
			}
		}
	});
	@media (max-width: 1150px) {
		.right-sidebar {
			flex: 0 0;
		}
	}
}
