.about {
	display: flex;
	.details {
		flex: 0 1 50%;
	}
	.me-img {
		flex: 0 1 33%;
		background-image: url('https://dl.dropboxusercontent.com/u/10718699/me.jpg');
		background-repeat: no-repeat;
		background-size: contain;
		background-position: 0 0;
		width: 100%;
		height: 200px;
	}
}

