.top-row {
	border: 1px solid #000000;
}

.links {
	font-size: 1.6em;
	display: flex;
	flex-flow: row nowrap;
	list-style: none;
	padding: 0;
	li {
		padding: 0 5px;
	}
}

.nav {
	list-style: none;
	padding: 0;
	display: flex;
	flex-direction: column;

	.tablet({
		flex-direction: row;
	});

	.section-name {
		flex: 1 0;
		font-size: 1.8em;
		padding: 5px 0;
		cursor: pointer;
		border: 1px solid transparent;
		font-weight: 300;
		&.active {
			font-weight: 500;
		}
		a {
			color: #000000;
		}
	}

}


