
@font-family-sans-serif:  "Fira Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace: "Fira Mono", Menlo, Monaco, Consolas, "Courier New", monospace;

@phone-width: 480px;
@tablet-width: 768px;
