
.article {
	font-size: 1.2em;
	line-height: 1.6em;
	p {
		margin: 1.2em 0;
	}
}
.article-list {
	margin-top: 5em;
	list-style: none;
	padding: 0;
	li {
		margin-bottom: 2em;
		span {
			font-family: "Fira Mono", monospaced;
		}
		h2 {
			margin: 0;
			padding: 0;
		}
	}
}

